G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-04-16T23:03:44-07:00*
G04 #@! TF.ProjectId,YellCube,59656c6c-4375-4626-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-04-16 23:03:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.500000X1.000000*%
%ADD11R,3.400001X1.500000*%
G04 APERTURE END LIST*
D10*
X151567000Y-116189000D03*
X151567000Y-114189000D03*
D11*
X145816999Y-111838999D03*
X145816999Y-118539001D03*
M02*
