G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-04-16T23:03:05-07:00*
G04 #@! TF.ProjectId,YellCubeLights,59656c6c-4375-4626-954c-69676874732e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-04-16 23:03:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X2.500000X-0.250000X2.500000X-0.250000X-2.500000X0.250000X-2.500000X0*%
%ADD11RoundRect,0.250000X0.550000X1.250000X-0.550000X1.250000X-0.550000X-1.250000X0.550000X-1.250000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD13RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD14RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
G04 APERTURE END LIST*
D10*
X144412000Y-85943000D03*
X142412000Y-85943000D03*
X140412000Y-85943000D03*
X138412000Y-85943000D03*
D11*
X136012000Y-83693000D03*
X146812000Y-83693000D03*
D12*
X144767000Y-91694000D03*
X146317000Y-91694000D03*
D13*
X144554000Y-92964000D03*
X145514000Y-92964000D03*
D14*
X142369000Y-89789000D03*
X141349000Y-89789000D03*
D12*
X144767000Y-90170000D03*
X146317000Y-90170000D03*
M02*
